/obj/item/clothing/head/beret/alt
	name = "beret"
	icon_state = "beret"
	inhand_icon_state = "beret"
	desc = "So many variations of berets"
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'

/obj/item/clothing/head/beret/alt/blue
	name = "blue beret"
	icon_state = "beret_blue"
	inhand_icon_state = "beret_blue"

/obj/item/clothing/head/beret_greensilver
	name = "green beret"
	desc = "Russian style"
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	icon_state = "beret_greensilver"
	inhand_icon_state = "beret_greensilver"

/obj/item/clothing/head/beret_corporate_whitered
	name = "NT beret"
	desc = "Unusual white color"
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	icon_state = "beret_corporate_whitered"
	inhand_icon_state = "beret_corporate_whitered"

/obj/item/clothing/head/beret/alt/corpsec
	name = "corpsec beret"
	icon_state = "corpsec_beret"
	inhand_icon_state = "corpsec_beret"

/obj/item/clothing/head/beret/alt/flat
	name = "flat beret"
	icon_state = "flat_cap"
	inhand_icon_state = "flat_cap"

/obj/item/clothing/head/beret/alt/grey
	name = "grey beret"
	icon_state = "gentcap"
	inhand_icon_state = "gentcap"

/obj/item/clothing/head/beret/alt/purpleyellow
	name = "purpleyellow beret"
	icon_state = "beret_purpleyellow"
	inhand_icon_state = "beret_purpleyellow"

/obj/item/clothing/head/beret/alt/lightblue
	name = "lightblue beret"
	icon_state = "beret_lightblue"
	inhand_icon_state = "beret_lightblue"

/obj/item/clothing/head/beret/alt/orange
	name = "orange beret"
	icon_state = "beret_orange"
	inhand_icon_state = "beret_orange"

/obj/item/clothing/head/beret/alt/green
	name = "green beret"
	icon_state = "beret_green"
	inhand_icon_state = "beret_green"

/obj/item/clothing/head/beret/alt/white
	name = "white beret"
	icon_state = "beret_white"
	inhand_icon_state = "beret_white"

/obj/item/clothing/head/beret/alt/corporate_red
	name = "red corporate beret"
	icon_state = "beret_corporate_red"
	inhand_icon_state = "beret_corporate_red"

/obj/item/clothing/head/beret/alt/corporate_navy
	name = "navy corporate beret"
	icon_state = "beret_corporate_navy"
	inhand_icon_state = "beret_corporate_navy"

/obj/item/clothing/head/beret/alt/corporate_navy_officer
	name = "navy corporate officer beret"
	icon_state = "beret_corporate_navy_officer"
	inhand_icon_state = "beret_corporate_navy_officer"

/obj/item/clothing/head/beret/alt/corporate_navy_warden
	name = "navy corporate warden beret"
	icon_state = "beret_corporate_navy_warden"
	inhand_icon_state = "beret_corporate_navy_warden"

/obj/item/clothing/head/beret/alt/corporate_navy_hos
	name = "navy corporate hos beret"
	icon_state = "beret_corporate_navy_hos"
	inhand_icon_state = "beret_corporate_navy_hos"

/obj/item/clothing/head/beret/alt/black
	name = "black beret"
	icon_state = "beret_black"
	inhand_icon_state = "beret_black"

/obj/item/clothing/head/beret/alt/corporate_officer
	name = "corporate officer beret"
	icon_state = "beret_corporate_officer"
	inhand_icon_state = "beret_corporate_officer"

/obj/item/clothing/head/beret/alt/corporate_warden
	name = "corporate warden beret"
	icon_state = "beret_corporate_warden"
	inhand_icon_state = "beret_corporate_warden"

/obj/item/clothing/head/beret/alt/corporate_hos
	name = "corporate hos beret"
	icon_state = "beret_corporate_hos"
	inhand_icon_state = "beret_corporate_hos"

/obj/item/clothing/head/beret/alt/corporate_white
	name = "white corporate beret"
	icon_state = "beret_corporate_white"
	inhand_icon_state = "beret_corporate_white"

/obj/item/clothing/head/beret/alt/purple
	name = "purple beret"
	icon_state = "beret_purple"
	inhand_icon_state = "beret_purple"

/obj/item/clothing/head/beret/alt/navy
	name = "navy beret"
	icon_state = "beret_navy"
	inhand_icon_state = "beret_navy"

/obj/item/clothing/head/beret/alt/navy_security
	name = "navy security beret"
	icon_state = "beret_navy_security"
	inhand_icon_state = "beret_navy_security"

/obj/item/clothing/head/beret/alt/navy_medical
	name = "navy medical beret"
	icon_state = "beret_navy_medical"
	inhand_icon_state = "beret_navy_medical"

/obj/item/clothing/head/beret/alt/navy_engineering
	name = "navy engineering beret"
	icon_state = "beret_navy_engineering"
	inhand_icon_state = "beret_navy_engineering"

/obj/item/clothing/head/beret/alt/navy_supply
	name = "navy supply beret"
	icon_state = "beret_navy_supply"
	inhand_icon_state = "beret_navy_supply"

/obj/item/clothing/head/beret/alt/navy_command
	name = "navy command beret"
	icon_state = "beret_navy_command"
	inhand_icon_state = "beret_navy_command"

/obj/item/clothing/head/beret/alt/black_security
	name = "black security beret"
	icon_state = "beret_black_security"
	inhand_icon_state = "beret_black_security"

/obj/item/clothing/head/beret/alt/black_medical
	name = "black medical beret"
	icon_state = "beret_black_medical"
	inhand_icon_state = "beret_black_medical"

/obj/item/clothing/head/beret/alt/black_engineering
	name = "black engineering beret"
	icon_state = "beret_black_engineering"
	inhand_icon_state = "beret_black_engineering"

/obj/item/clothing/head/beret/alt/black_supply
	name = "black supply beret"
	icon_state = "beret_black_supply"
	inhand_icon_state = "beret_black_supply"

/obj/item/clothing/head/beret/alt/black_command
	name = "black command beret"
	icon_state = "beret_black_command"
	inhand_icon_state = "beret_black_command"

/obj/item/clothing/head/beret/alt/graysilver
	name = "graysilver beret"
	icon_state = "beret_graysilver"
	inhand_icon_state = "beret_graysilver"

/obj/item/clothing/head/beret/alt/redgold
	name = "redgold beret"
	icon_state = "beret_redgold"
	inhand_icon_state = "beret_redgold"

/obj/item/clothing/head/beret/alt/greensilver
	name = "greensilver beret"
	icon_state = "beret_greensilver"
	inhand_icon_state = "beret_greensilver"

/obj/item/clothing/head/beret/alt/tan
	name = "tan beret"
	icon_state = "beret_tan"
	inhand_icon_state = "beret_tan"